{
  "entryPagePath": "pages/index/index",
  "pages": [
    "pages/index/index",
    "pages/index/version"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于查找周围酒店并进行展示"
    },
    "scope.address": {
      "desc": "你的收货信息将用于商品收货"
    }
  },
  "renderer": "webview",
  "requiredPrivateInfos": [
    "chooseAddress",
    "getLocation",
    "onLocationChange",
    "startLocationUpdate"
  ],
  "componentFramework": "exparser",
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "demo",
    "navigationBarBackgroundColor": "#FFFFFF",
    "backgroundColor": "#FFFFFF"
  },
  "subPackages": [
    {
      "root": "jdm_pages/",
      "pages": [
        "appointment/index",
        "appointment/notice",
        "appointment/appointment",
        "appointment/succeed",
        "my/index",
        "my/subscribe/index",
        "my/subscribe/details",
        "my/subscribe/infoToBeComplete",
        "my/subscribe/history",
        "my/query/index",
        "my/user/list",
        "my/statement/index",
        "my/user/info",
        "login/index",
        "login/agreement"
      ]
    },
    {
      "root": "english_pages/",
      "pages": [
        "appointment/index",
        "my/statement/index",
        "appointment/appointment",
        "appointment/succeed",
        "my/index",
        "my/subscribe/index",
        "my/subscribe/details",
        "my/subscribe/infoToBeComplete",
        "my/subscribe/history",
        "my/query/index",
        "my/user/list",
        "my/user/info",
        "login/index",
        "login/agreement"
      ]
    },
    {
      "root": "oldage_pages/",
      "pages": [
        "appointment/index",
        "appointment/notice",
        "appointment/appointment",
        "appointment/succeed",
        "my/index",
        "my/subscribe/index",
        "my/subscribe/details",
        "my/subscribe/infoToBeComplete",
        "my/subscribe/history",
        "my/query/index",
        "my/user/list",
        "my/user/info",
        "login/index",
        "login/agreement"
      ]
    }
  ],
  "plugins": {}
}